
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Captura de Pantalla</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
  <h1>Ejemplo de página a capturar</h1>
  <p>Todo lo que ves aquí será capturado como una imagen.</p>

  <button onclick="capturarPagina()">📸 Capturar y ver imagen</button>

  <script>
    function capturarPagina() {
      html2canvas(document.body).then(canvas => {
        const imgData = canvas.toDataURL("image/png");
        const nuevaVentana = window.open();
        nuevaVentana.document.write('<img src="' + imgData + '" />');
      });
    }
  </script>
</body>
</html>
